# Variaveis de ambiente do PostgreSQL
# .env deveria estar no .gitignore mas vou subir para facilitar rodar o projeto com Docker
DB_ENGINE=django.db.backends.postgresql
DB_NAME=igarage
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=igarage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
